{def $icon_size='normal'
     $icon_title=$attribute.content.mime_type
     $icon='no'}

<div class="content-view-embed">	 
<div class="class-file-embed">
<div class="content-body attribute-{$icon_title|slugize()}">

    {if $attribute.has_content}
        {if $attribute.content}
        {switch match=$icon}
            {case match='no'}
                <a href={concat("content/download/",$attribute.contentobject_id,"/",$attribute.id,"/file/",$attribute.content.original_filename)|ezurl}>{$attribute.content.original_filename|wash( xhtml )} ({$attribute.content.filesize|si( byte )})</a>
            {/case}
            {case}
                <a href={concat("content/download/",$attribute.contentobject_id,"/",$attribute.id,"/file/",$attribute.content.original_filename)|ezurl}>{$attribute.content.mime_type|mimetype_icon( $icon_size, $icon_title )} {$attribute.content.original_filename|wash( xhtml )} ({$attribute.content.filesize|si( byte )})</a>
            {/case}
        {/switch}
        {else}
            <div class="message-error"><h2>{'The file could not be found.'|i18n( 'design/ezwebin/view/ezbinaryfile' )}</h2></div>
        {/if}
    {/if}

    {if flip_exists( $attribute.contentobject_id )}

        {def $pageDim = get_page_dimensions( $attribute.contentobject_id, 'small' )
             $heigth = $pageDim[1]}
        
        {ezscript_require( array( 'megazine.js', 'swfaddress.js', 'swfobject.js' ) )}
        {ezcss_require( array('flip.css') )}
        
        <script type="text/javascript">
        {literal}
        swfobject.embedSWF(
            {/literal}{concat( 'flash/megazine/megazine.swf')|ezdesign}{literal},
            "megazine",
            "100%",
            "{/literal}{$heigth}{literal}",
            "9.0.115",
            {/literal}{concat( 'flash/swfobject/expressInstall.swf')|ezdesign}{literal}, 
            {
                {/literal}xmlFile : 'application_flip/{$attribute.contentobject_id}/magazine_small.xml'{literal},  
                minScale : 1.0,
                maxScale : 1.0,
                top: "20"
            },
            {
            bgcolor : "#fff", 
            wmode : "transparent", 
            allowFullscreen : "true" 
            },
            {id : "megazine"}
        );
        {/literal}
        </script>
        <div id="megazine"></div>
        {undef $pageDim $heigth}
    {/if}

</div>
</div>
</div>
