#?ini charset="utf-8"?

[TitleSize]
#logo_LengthSize[29]=20

[SubSiteIdentifiers]
Identifiers[]
Identifiers[]=comunita
Identifiers[]=comune

[MenuComune]
#Item[]
#Item[News]=/(show)/news
#Item[Gli uffici]=/(show)/uffici
#Item[Modulistica]=/(show)/modulistica
#Item[Avvisi & scandenze]=/(show)/avvisi
#Item[Calendario]=/(show)/eventi
#Item[Concorsi]=/(show)/concorsi
#Item[Albo pretorio]=/(show)/albo

[news]
NullText=Nessuna notizia pubblicata
Classes[]=news
Classes[]=article

[eventi]
NullText=Nessun evento pubblicato
Classes[]=event

[modulistica]
Classes[]=modulistica

[avvisi]
Classes[]=avviso
Classes[]=comunicazione

[concorsi]
Classes[]=concorso
Classes[]=bando

[albo]
Submenu=enabled
Classes[Deliberazioni]=deliberazione
Classes[Determinazioni]=determinazione
Classes[Albi e elenchi]=albo_elenco
Classes[Incarichi]=incarico
Classes[Convocazioni]=convocazione
Classes[Ordinanze]=ordinanza
Classes[Decreti sindacali]=decreto_sindacale
Classes[Regolamenti]=regolamento
Classes[Altri atti]=atto

[uffici]
Classes[]=struttura



[LocationsPerClasses]
# utilizzato da cleanstorage per pulire gli storage
# di default lo script cleanstorage sposta gli oggetti che hanno relazione a un comune sotto il comune stesso
# assegnare per ciascun nodo storage i nodi dei folder dove vanno collocati gli oggetti delle classi specificati:
# utilizzo: Storage_<nodo_storage_comunita>[]=<class_identifier>,<class_identifier>,<class_identifier>;<node_id>

# Nota bene: gli atti importati dall'albo pretorio sono strutturati in:
# albo_elenco
# incarico
# avviso
# comunicazione
# concorso
# convocazione
# deliberazione
# ordinanza
# decreto_sindacale
# bando
# atto
# determinazione
# regolamento


# 2543 è il nodo Archivio della comunità Rotialiana
Storage_2543[]
Storage_2543[]=deliberazione;25271
Storage_2543[]=atto;25272
Storage_2543[]=determinazione;56628
Storage_2543[]=convocazione;56630
Storage_2543[]=albo_elenco;56632
Storage_2543[]=concorso,avviso;2573

# 2633 è il nodo Archivio della comunità della Paganella
Storage_2633[]
Storage_2633[]=deliberazione;22919
Storage_2633[]=concorso;18103
Storage_2633[]=avviso;18104
Storage_2633[]=atto;22921
Storage_2633[]=convocazione;22920

# 986 è il nodo Archivio della comunità di Fassa
Storage_986[]
Storage_986[]=deliberazione;57074
Storage_986[]=determinazione;57075
Storage_986[]=avviso,concorso,bando;991

# 2526 è il nodo Archivio della Comunità Valsugana e Bersntol
Storage_2526[]
Storage_2526[]=deliberazione;376582
Storage_2526[]=atto;376587
Storage_2526[]=determinazione;376583
Storage_2526[]=convocazione;376584
Storage_2526[]=albo_elenco;376585
Storage_2526[]=concorso,avviso;376586

# 2625 è il nodo Archivio della comunità Valsugana e Tesino
Storage_2625[]
Storage_2625[]=deliberazione;80768
Storage_2625[]=atto;80775
Storage_2625[]=determinazione;80769
Storage_2625[]=convocazione;80770
Storage_2625[]=albo_elenco;80771
Storage_2625[]=concorso,avviso;8077

# 2632 è il nodo Archivio della magnifica comuntàdegli alti cimbri
Storage_2632[]
Storage_2632[]=deliberazione;91319
Storage_2632[]=determinazione;91326
Storage_2632[]=convocazione;91329
Storage_2632[]=albo_elenco;91340
Storage_2632[]=bando,concorso,avviso,scadenza;91349
Storage_2632[]=atto;91360

# 2623 è il nodo Archivio della Comunità territoriale della Val di Fiemme
Storage_2623[]
Storage_2623[]=deliberazione;196630
Storage_2623[]=determinazione;196631
Storage_2623[]=convocazione;196632
Storage_2623[]=albo_elenco;196633
Storage_2623[]=bando,concorso,avviso,scadenza;196634
Storage_2623[]=atto;196635

# 2627 è il nodo Archivio della Comunità della Val di Cembra
Storage_2627[]
Storage_2627[]=deliberazione;196657
Storage_2627[]=determinazione;196658
Storage_2627[]=convocazione;196659
Storage_2627[]=albo_elenco;196660
Storage_2627[]=bando,concorso,avviso,scadenza;196661
Storage_2627[]=atto;196662

# 2628 è il nodo Archivio della Comunità della Val di Non
Storage_2628[]
Storage_2628[]=deliberazione;196719
Storage_2628[]=determinazione;196720
Storage_2628[]=convocazione;196721
Storage_2628[]=albo_elenco;196722
Storage_2628[]=bando,concorso,avviso,scadenza;196723
Storage_2628[]=atto;196724

# 2634 è il nodo Archivio della Comunità della Valle dei Laghi
Storage_2634[]
Storage_2634[]=deliberazione;296059
Storage_2634[]=determinazione;296060
Storage_2634[]=convocazione;296061
Storage_2634[]=albo_elenco;296063
Storage_2634[]=bando,concorso,avviso,scadenza;296064
Storage_2634[]=atto,ordinanza;296065
Storage_2634[]=event;296153
Storage_2634[]=luogo;296194

# 2626 è il nodo Archivio della Comunità Alta Valsugana e Bersntol
Storage_2626[]
Storage_2626[]=deliberazione;376582
Storage_2626[]=determinazione;376583
Storage_2626[]=convocazione;376584
Storage_2626[]=albo_elenco;376585
Storage_2626[]=bando,concorso,avviso,scadenza;376586
Storage_2626[]=atto,ordinanza;376587
Storage_2626[]=event;392341
Storage_2626[]=luogo;392338

# 2630 è il nodo Archivio della Comunità Alto Garda e Ledro
Storage_2630[]
Storage_2630[]=deliberazione;415761
Storage_2630[]=determinazione;415762
Storage_2630[]=convocazione;415763
Storage_2630[]=albo_elenco;415764
Storage_2630[]=bando,concorso,avviso,scadenza;415765
Storage_2630[]=atto,ordinanza;415766
Storage_2630[]=event;415759
Storage_2630[]=luogo;415760

# 2629 è il nodo Archivio della Comunità Giudicarie
Storage_2629[]
Storage_2629[]=deliberazione;418887
Storage_2629[]=determinazione;418888
Storage_2629[]=convocazione;418889
Storage_2629[]=albo_elenco;418890
Storage_2629[]=bando,concorso,avviso,scadenza;418891
Storage_2629[]=atto,ordinanza;418892
Storage_2629[]=event;418895
Storage_2629[]=luogo;418896

# 2631 è il nodo  Archivio Comunità della Vallagarina
Storage_2631[]
Storage_2631[]=deliberazione;357268
Storage_2631[]=determinazione;357269
Storage_2631[]=convocazione;357270
Storage_2631[]=bando,concorso,avviso,scadenza,albo_elenco;357272
Storage_2631[]=atto,ordinanza;357273
Storage_2631[]=event;402214
Storage_2631[]=luogo;403720
