{include name=menu_control node=$node uri='design:parts/common/menu_control.tpl'}

{def $is_area_tematica = is_area_tematica()}

{def $reference=0}
{if is_set($view_parameters.reference)}
	{set $reference = $view_parameters.reference}
{/if}

{if $reference|gt(0)}
	{node_view_gui view='full' is_area_tematica=true() content_node=fetch(content,node,hash(node_id,$view_parameters.reference))}
{else}


{def 	
	$gruppo_dipendenti = ezini( 'ControlloUtenti', 'gruppo_dipendenti', 'openpa.ini')
	$dirigenti_struttura = ezini( 'ControlloUtenti', concat('dirigenti_',$node.class_identifier), 'openpa.ini')
	$user_struttura_attribute_ID = ezini( 'ControlloUtenti', concat('user_',$node.class_identifier,'_attribute_ID'), 'openpa.ini')
	$user_altra_struttura_attribute_ID = ezini( 'ControlloUtenti', concat('user_','altra_struttura','_attribute_ID'), 'openpa.ini')
	$oggetti_classificazione = ezini( 'DisplayBlocks', 'oggetti_classificazione', 'openpa.ini')	
	$attributi_classificazione_strutture = ezini( 'DisplayBlocks', 'attributi_classificazione_strutture', 'openpa.ini')		
	$oggetti_correlati = ezini( 'DisplayBlocks', 'oggetti_correlati', 'openpa.ini')
	$oggetti_correlati_centro = ezini( 'DisplayBlocks', 'oggetti_correlati_centro', 'openpa.ini')
	$oggetti_senza_label = ezini( 'GestioneAttributi', 'oggetti_senza_label', 'openpa.ini')
	$attributi_da_escludere = ezini( 'GestioneAttributi', 'attributi_da_escludere', 'openpa.ini')
	$attributi_da_evidenziare = ezini( 'GestioneAttributi', 'attributi_da_evidenziare', 'openpa.ini')
	$attributi_a_destra = ezini( 'GestioneAttributi', 'attributi_a_destra', 'openpa.ini')
	
	$classes = ezini( 'GestioneClassi', 'classi_figlie_da_escludere', 'openpa.ini')
	$classes_figli = ezini( 'GestioneClassi', 'classi_figlie_da_includere', 'openpa.ini')
	$classi_commentabili = ezini( 'GestioneClassi', 'classi_commentabili', 'openpa.ini')
	$classes_parent_to_edit=array('file_pdf', 'news')
	$classi_da_non_commentare=array('news', 'comment')
	$current_user = fetch( 'user', 'current_user' )
	$has_servizio='none'
	$servizio = array()
	$is_dipendente = false()
	$servizio_utente = fetch( 'content', 'related_objects',  
				hash( 'object_id', $current_user.contentobject_id, 'attribute_identifier', openpaini( 'ControlloUtenti', 'user_servizio_attribute_ID', 909 ),'all_relations', false() )) 
}

{def $classi_con_servizi = wrap_user_func('getClassAttributes', array(array('servizio')) )
	 $parent_con_servizio = false()
	 $classe_con_servizio = false()}

{foreach $classi_con_servizi as $ccs}
	{if $ccs.identifier|eq($node.parent.class_identifier)}
		{set $parent_con_servizio = true() }
	{/if}
	{if $ccs.identifier|eq($node.class_identifier)}
		{set $classe_con_servizio = true() }
	{/if}
{/foreach}

{if $classes_parent_to_edit|contains($node.class_identifier)}
	{if $parent_con_servizio}
		{set $servizio = fetch( 'content', 'related_objects',  hash( 'object_id', $node.parent.object.id, 
					'attribute_identifier', concat($node.parent.class_identifier, '/servizio'),'all_relations', false() )) }
		{if $servizio|gt(0)}
			{set $has_servizio='ok'}
		{/if}
	{/if}
{else}
	{if $classe_con_servizio}
		{set $servizio = fetch( 'content', 'related_objects',  hash( 'object_id', $node.object.id, 
				'attribute_identifier', concat($node.class_identifier, '/servizio'),'all_relations', false() )) }
		{if $servizio|gt(0)}
			{set $has_servizio='ok'}
		{/if}
	{/if}
{/if}

{ezscript_require( array( 'ezjsc::jquery', 'jexcerpt.js', 'excerpt.js' ) )}

<div class="border-box">
<div class="border-content">

  <div class="global-view-full content-view-full">
   <div class="class-{$node.object.class_identifier}">

    <h1>{$node.name|wash()}</h1>
    <div class="last-modified">Ultima modifica: <strong>{$node.object.modified|l10n(date)}</strong></div>

	{include name=editor_tools node=$node current_user=$current_user uri='design:parts/openpa/editor_tools.tpl'}
	

{* ------------------------------- ATTRIBUTI principali ------------------------------- *}   
	
	<div class="attributi-principali float-break col col-notitle">
	<div class="col-content"><div class="col-content-design">
		
		{if is_set($node.data_map.image)}
			{if $node.data_map.image.has_content}
				<div class="main-image left">
                {attribute_view_gui attribute=$node.data_map.image image_class='medium'}
                </div>
			{/if}		
		{/if}			
		
		{if is_set($node.data_map.abstract)}
			{if $node.data_map.abstract.has_content}
				{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$node.data_map.abstract}
			{/if}
		{/if}
	</div></div>
	</div>
	
	<div class="attributi-base">

	
	{def $style='col-odd' 
		 $attribute=''}


	
{* ------------------------------- sede ------------------------------- *}
	{if $node.data_map.sede.has_content}
	{set $attribute=$node.data_map.sede }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}
	
{* ------------------------------- indirizzo ------------------------------- *}
	{if $node.data_map.indirizzo.has_content}
	{set $attribute=$node.data_map.indirizzo }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}

{* ------------------------------- CAP ------------------------------- *}
	{if $node.data_map.cap.has_content}
	{set $attribute=$node.data_map.cap }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}

	
{* ------------------------------- telefoni-------------------------------  *}
	{if $node.data_map.telefoni.has_content}
	{set $attribute=$node.data_map.telefoni }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}


{* ------------------------------- fax -------------------------------  *}
	{if $node.data_map.fax.has_content}
	{set $attribute=$node.data_map.fax }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}	
	
{* ------------------------------- email -------------------------------  *}
	{if $node.data_map.email.has_content}
	{set $attribute=$node.data_map.email }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}		

{* ------------------------------- email secondaria-------------------------------  *}
	{if $node.data_map.email2.has_content}
	{set $attribute=$node.data_map.email2 }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}		
	
{* ------------------------------- email certificata-------------------------------  *}
	{if $node.data_map.email_certificata.has_content}
	{set $attribute=$node.data_map.email_certificata }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}		

	
	
{* ------------------------------- responsabile ------------------------------- *}
	{* Ricerca del Responsabile tramite gli oggetti correlati inversamente secondo 'extended_attribute_filter'*}
	
	{def $resp_correlati = fetch( 'content', 'list', hash( 'parent_node_id', $dirigenti_struttura, 'extended_attribute_filter', 
								hash(   'id', 'ObjectRelationFilter', 
									'params', array( $user_struttura_attribute_ID, $node.object.id ) )
				    			      ) )}
	{if $resp_correlati|count()}
	{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}									  
	<div class="{$style} col float-break attribute-responsabile">
		<div class="col-title"><span class="label">Responsabile</span></div>
		<div class="col-content"><div class="col-content-design">
			{if $resp_correlati|count()}
				{foreach $resp_correlati as $object_correlato}
					<a href= {concat($node.url_alias, '/(reference)/', $object_correlato.node_id)|ezurl()}>{$object_correlato.name}</a>
					{delimiter} <span class="delimiter">-</span> {/delimiter}
				{/foreach}
			{else}
				{if $node.data_map.responsabile.has_content}
					{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$node.data_map.responsabile}
				{/if}
			{/if}		
		</div></div>
	</div>	
	{/if}

{* ------------------------------- orario ------------------------------- *}
	{if $node.data_map.orario.has_content}
	{set $attribute=$node.data_map.orario }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">						
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}	


{* ------------------------------- descrizione ------------------------------- *}
	{if and(is_set($node.data_map.descrizione),$node.data_map.descrizione.has_content)}
	{set $attribute=$node.data_map.descrizione }
		{*if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()*}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{*/if*}		
	{/if}
	



{* ------------------------------- file ------------------------------- *}
	{if $node.data_map.file.has_content}
	{set $attribute=$node.data_map.file }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">						
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}		

		
{* ------------------------------- riferimenti_utili-------------------------------  *}
	{if is_set($node.data_map.riferimenti_utili)}
		{if $node.data_map.riferimenti_utili.has_content}
		{set $attribute=$node.data_map.riferimenti_utili }
			{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
				{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
					{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
						<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
							<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
							<div class="col-content"><div class="col-content-design">
								{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
							</div></div>
						</div>
					{else}
						<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
							<div class="col-content"><div class="col-content-design">
								{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
							</div></div>
						</div>
					{/if}
			{/if}		
		{/if}
	{/if}	

{* ------------------------------- competenze ------------------------------- *}
	{if $node.data_map.competenze.has_content}
	{set $attribute=$node.data_map.competenze }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}		





{* ------------------------------- gps (mappa) -------------------------------  *}
	{if $node.data_map.gps.has_content}
	{set $attribute=$node.data_map.gps }
		{if $attributi_da_escludere|contains($attribute.contentclass_attribute_identifier)|not()}
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">						
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}
		{/if}		
	{/if}

{* ------------------------------- circoscrizione -------------------------------  *}
	{if is_set($node.data_map.circoscrizione)}
	{if $node.data_map.circoscrizione.has_content}
		{set $attribute=$node.data_map.circoscrizione }
		
			{if $style|eq('col-even')}{set $style='col-odd'}{else}{set $style='col-even'}{/if}
				{if $oggetti_senza_label|contains($attribute.contentclass_attribute_identifier)|not()}
					<div class="{$style} col float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-title"><span class="label">{$attribute.contentclass_attribute_name}</span></div>
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica  attribute=$attribute}
						</div></div>
					</div>
				{else}
					<div class="{$style} col col-notitle float-break attribute-{$attribute.contentclass_attribute_identifier}">
						<div class="col-content"><div class="col-content-design">
							{attribute_view_gui is_area_tematica=$is_area_tematica attribute=$attribute}
						</div></div>
					</div>
				{/if}	
	{/if}	
	{/if}


{* ------------------------------- FINE -------------------------------  *}
	
	</div>	

	</div>
  </div>
</div>
</div>

{/if}
